<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intro</title>
    <style>
      /* Element selector */
      h1,#hobbies{
        color: orange;
        background-color: palevioletred;
      }

      /* ID Selector */
      #hobbies {
        border: 4px solid lightblue;
      }

      /* Child Selector :Apply to all li elements that are children of #hobbies (any element with that ID) */
      #hobbies li {
        background: lightblue;
      }


      /* Pseudo Selector */
      li:hover, #hobbies li:hover {
        background: lightgreen;
      }

      /* Class Selector */
      .big {
        font-size: 2em;
      }
    </style>
</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <br>
  <br>
  
  <p class="big">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A numquam sint aperiam vel esse magnam consequatur dolorum officia, accusamus maiores eum aliquam neque facere qui minima harum dolor eligendi inventore.</p>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, error?</p>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut expedita vel impedit odio possimus nesciunt inventore! Veritatis, rem aspernatur!</p>
  <br>
  <img src="https://placekitten.com/300" alt="Cute kitten photo">
  <a class="big" href="https://google.com">Go to Google!</a>

  <ul id="hobbies">
    <li>Coding</li>
    <li>Gaming</li>
    <li>Reading</li>
    
    </ul>

    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>


    </ul>
</body>

</html>